@import '~antd/es/style/themes/default.less';
.form {
  .able {
    color: #696d85;
    font-size: 14px;
    .amount {
      float: right;
      color: #29292d;
    }
  }
}
.info {
  margin: 12px auto;
  padding: 12px 15px;
  background-color: #f7f8ff;
  border-radius: 5px;
}
.tip {
  margin: 0;
  color: #a4a7b6;
  font-size: 14px;
}
.table {
  .head {
    margin-bottom: 10px;
    color: #696d85;
    font-size: 14px;
  }
  .row {
    margin-bottom: 8px;
    font-size: 14px;
    .tag {
      color: #a4a7b6;
    }
  }
}
