@import '~antd/es/style/themes/default.less';
.desc {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  .title {
    color: #29292d;
    font-weight: bold;
    font-size: 24px;
  }
  .text {
    color: #696d85;
    font-size: 16px;
  }
}
.form {
  .able {
    color: #696d85;
    font-size: 14px;
    .amount {
      float: right;
      color: #29292d;
    }
  }
}
.info {
  margin: 12px auto;
  padding: 12px 15px;
  background-color: #f7f8ff;
  border-radius: 5px;
}
.tip {
  margin: 0;
  color: #696d85;
  font-size: 14px;
}

.action {
    margin-bottom: 10px;
    .title{
        font-size: 12px;
        color: #696D85;
    }
    .value{
        color: #29292D;
        font-size: 15px;
        margin-top: 10px;
    }
    .button{
        margin-top: 20px;
    }
}
.view{
    margin-bottom: 10px;
    .label{
        color: #696D85;
        font-size: 12px;
    }
    .value{
        color: #29292D;
        font-size: 14px;
        text-align: right;
    }
}