.info {
  margin-bottom: 20px;
  .title {
    margin-bottom: 12px;
    color: #29292d;
    font-weight: bold;
    font-size: 18px;
  }
  .content {
    .col{
      margin-bottom: 15px;
    }
    .text {
      color: #696d85;
      font-size: 18px;
      .icon {
        color: #347deb;
        font-size: 12px;
      }
    }
    .value {
      color: #29292d;
      font-weight: bold;
      font-size: 24px;
      .tag {
        color: #696d85;
        font-weight: normal;
        font-size: 20px;
        font-family: Helvetica Neue LT Std;
      }
    }
  }
}
