@import '~antd/es/style/themes/default.less';
.title {
  padding: 10px 15px;
  color: #a4a7b6;
  font-size: 16px;
}
.legend {
  padding-right: 10px;
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 6px;
  }
  .name {
    color: #696d85;
    font-size: 14px;
  }
  .amount {
    margin-top: 10px;
    color: #29292d;
    font-weight: bold;
    font-size: 24px;
    overflow: hidden;
    padding-right: 10px;
  }
  .value {
    margin-top: 10px;
    color: #29292d;
    font-size: 16px;
  }
  .card {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #f7faff;
    border-radius: 4px;
    .name {
      color: #696d85;
      font-size: 14px;
    }
    .value {
      margin-top: 5px;
      color: #29292d;
      font-weight: normal;
      font-size: 16px;
    }
  }
}
.CardInfo {
  .label {
    margin-bottom: 10px;
    color: #696d85;
    font-size: 12px;
  }
  .value {
    margin-bottom: 10px;
    color: #080d30;
    font-size: 12px;
    text-align: right;
  }
}

.info {
  text-align: center;
  .label {
    color: #696d85;
    font-size: 12px;
  }
  .value {
    color: #29292d;
    font-size: 16px;
  }
  .bool {
    color: #3163e2;
    font-size: 16px;
  }
}

.msg {
  margin-top: 10px;
  .label {
    color: #696d85;
    font-size: 12px;
  }
  .value {
    color: #080d30;
    font-size: 14px;
    text-align: right;
  }
  .label,
  .value {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .label:last-child,
  .value:last-child {
    margin-bottom: 0;
  }
}
.loan {
  .label {
    line-height: 41px;
  }
  .value {
    color: #080d30;
    font-size: 14px;
    .tag {
      color: #9ea1b3;
      font-size: 12px;
    }
  }
}

.iconimg{
  position: absolute;
  display:flex;
  align-items: center;
  left:50%;
  top:88px;
  transform: translate(-50%,-50%);
  
  .TokenIcon__name{
    display: none !important;
  }
}
