export default {
    'pages.market.index.describe':'Is an open source and non-custodial liquidity agreement used to earn interest on deposits and borrowed assets',
    'pages.market.index.button':'To trade coins',
    'pages.market.index.info.pledge':'Pledge coin',
    'pages.market.index.info.price':'Coin price',
    'pages.market.index.info.fluidity':'Fluidity',
    'pages.market.index.info.value':'Market value',
    'pages.market.index.table.collumn.assets':'Assets',
    'pages.market.index.table.collumn.MarketSize':'Market Size',
    'pages.market.index.table.collumn.TotalBorrowings':'total borrowings',
    'pages.market.index.table.collumn.DepositApy':'deposit APY',
    'pages.market.index.table.collumn.DepositApyAnnotation':'(annual rate of return)',
    'pages.market.index.table.collumn.BorrowingRate':'annual interest rate of borrowing',
    
    'pages.market.detail.alert':'Please confirm you installed Metamask and selected Binance Smart Chain Network.',
    'pages.market.detail.config':'Reserve status & configuration',
    'pages.market.detail.config.TotalBorrowings':'Total borrowings',
    'pages.market.detail.config.ReserveScale':'Reserve scale',
    'pages.market.detail.config.AvailableLiquidity':'Available Liquidity',
    'pages.market.detail.config.deposit':'Deposit',
    'pages.market.detail.config.DepositApy':'Deposit APY (Annual Yield)',
    'pages.market.detail.config.DepositAverage':'Average of the past 30 days',
    'pages.market.detail.config.Borrow':'Variable borrowing',
    'pages.market.detail.config.BorrowApy':'Borrow APY',
    'pages.market.detail.config.BorrowAverage':'Average of the past 30 days',
    'pages.market.detail.config.BorrowPercentage':'Percentage of total',
    'pages.market.detail.config.MaxLtv':'Max LTV',
    'pages.market.detail.config.LiquidationThreshold':'Liquidation threshold',
    'pages.market.detail.config.LiquidationPenalty':'Liquidation penalty',
    'pages.market.detail.config.Collatera':'Used as collatera',
    'pages.market.detail.your':'Your message',
    'pages.market.detail.your.deposit':'deposit',
    'pages.market.detail.your.deposit.button.deposit':'deposit',
    'pages.market.detail.your.deposit.button.withdraw':'withdraw',
    'pages.market.detail.your.deposit.deposited':'You have deposited',
    'pages.market.detail.your.deposit.collateral':'Used as collateral',
    'pages.market.detail.your.loan':'loan',
    'pages.market.detail.your.loan.button.loan':'loan',
    'pages.market.detail.your.loan.borrowed':'Borrowed',
    'pages.market.detail.your.loan.FitnessFactor':'Fitness factor',
    'pages.market.detail.your.loan.LoanAppreciation':'Loan appreciation',
    'pages.market.detail.your.loan.available':'Available',
    'pages.market.detail.your.loan.record.loan':'Your loan',
    'pages.market.detail.your.loan.record.borrowed':'Borrowed',
    'pages.market.detail.your.loan.record.button.loan':'loan',
    'pages.market.detail.your.loan.record.button.repay':'repay',
};