export default {
    'pages.market.index.describe': 'Is an open source and non-custodial liquidity agreement used to earn interest on deposits and borrowed assets',
    'pages.market.index.button': 'trade loft',
    'pages.market.index.info.pledge': 'Loft Staked',
    'pages.market.index.info.price': 'Loft price',
    'pages.market.index.info.fluidity': 'Circulating supply',
    'pages.market.index.info.value': 'Market Cap',
    'pages.market.index.table.collumn.assets': 'Assets',
    'pages.market.index.table.collumn.MarketSize': 'Market Size',
    'pages.market.index.table.collumn.TotalBorrowings': 'Total Borrowed',
    'pages.market.index.table.collumn.DepositApy': 'Supply APY / (Extra  rewards)',
    'pages.market.index.table.collumn.DepositApyAnnotation': '(annual rate of return)',
    'pages.market.index.table.collumn.BorrowingRate': 'Borrow APY / (Extra  rewards)',

    'pages.market.detail.alert': 'Please confirm you installed Metamask and selected Binance Smart Chain Network.',
    'pages.market.detail.config': 'Reserve status & configuration',
    'pages.market.detail.config.TotalBorrowings': 'Total Borrowed',
    'pages.market.detail.config.ReserveScale': 'Reserve Size',
    'pages.market.detail.config.AvailableLiquidity': 'Available Liquidity',
    'pages.market.detail.config.deposit': 'Supply',
    'pages.market.detail.config.DepositApy': 'Supply APY (Annual Yield)',
    'pages.market.detail.config.DepositAverage': 'Average of the past 30 days',
    'pages.market.detail.config.Borrow': 'Variable borrowing',
    'pages.market.detail.config.BorrowApy': 'Borrow APY',
    'pages.market.detail.config.BorrowAverage': 'Average of the past 30 days',
    'pages.market.detail.config.BorrowPercentage': '% over total',
    'pages.market.detail.config.MaxLtv': 'Maximum LTV',
    'pages.market.detail.config.LiquidationThreshold': 'Liquidation threshold',
    'pages.market.detail.config.LiquidationPenalty': 'Liquidation penalty',
    'pages.market.detail.config.Collatera': 'Collateral usage',
    'pages.market.detail.your': 'Your information',
    'pages.market.detail.your.deposit': 'Supply',
    'pages.market.detail.your.deposit.button.deposit': 'Supply',
    'pages.market.detail.your.deposit.button.withdraw': 'withdraw',
    'pages.market.detail.your.deposit.balance': 'Available to supply',
    'pages.market.detail.your.deposit.deposited': 'You have supplied',
    'pages.market.detail.your.deposit.collateral': 'collateral',
    'pages.market.detail.your.loan': 'Borrow',
    'pages.market.detail.your.loan.button.loan': 'Borrow',
    'pages.market.detail.your.loan.borrowed': 'Your have Borrowed',
    'pages.market.detail.your.loan.FitnessFactor': 'Health factor',
    'pages.market.detail.your.loan.LoanAppreciation': 'LTV',
    'pages.market.detail.your.loan.available': 'Available to you',
    'pages.market.detail.your.loan.record.loan': 'Your loan',
    'pages.market.detail.your.loan.record.borrowed': 'Borrowed',
    'pages.market.detail.your.loan.record.button.loan': 'Borrow',
    'pages.market.detail.your.loan.record.button.repay': 'repay',
};