.box{
    .item{
        height: 58px;
        background: #FFFFFF;
        border: 1px solid #CBCDDB;
        border-radius: 8px;
        padding: 0 40px;
        line-height: 56px;
        margin-bottom: 15px;
        color: #696D85;
        cursor: pointer;
        .title{
            font-size: 20px;
        }
        .icon{
            text-align: right;
        }
    }
    .item:hover, .item.active{
        border: 1px solid #39C79F;
        color: #38C79E;
    }
    .item.active{
        background: #E2FFF7;
    }
}