@import '~antd/es/style/themes/default.less';
.desc {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  .title {
    color: #29292d;
    font-weight: bold;
    font-size: 24px;
  }
  .text {
    color: #696d85;
    font-size: 16px;
  }
}
.form {
  .able {
    color: #696d85;
    font-size: 14px;
    .amount {
      float: right;
      color: #29292d;
    }
  }
}
.card {
  margin-bottom: 24px;
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}
