.alert {
    margin-bottom: 5px;
    padding: 12px 15px;
    color: #5b5553;
    font-size: 14px;
    background-color: #fdf3ef;
    text-align: center;
  }
  .ant-pro-basicLayout-content{
    margin:0;
  }
  .ant-pro-basicLayout-content .ant-pro-page-container{
    margin:0
  }
  .ant-pro-grid-content{
    padding-top: 15px;
  }