.table {
    .head {
      margin-bottom: 10px;
      color: #696d85;
      font-size: 12px;
    }
    .row {
      margin-top: 10px;
      .single {
        display: flex;
        align-items: center;
      }
      .multi {
        .tag {
          margin-top: -5px;
          color: #a4a7b6;
          font-size: 8px;
        }
      }
    }
  }