@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  font-family: HelveticaNeueLTStd-Hv;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background-color: #f8f8fa;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-layout-footer {
  background: #1f2221;
}
.ant-pro-global-footer {
  margin: 0;
}
.ant-pro-global-footer-copyright {
  color: #696d85;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-pro-top-nav-header {
  box-shadow: none;
}
.ant-page-header {
  padding-bottom: 0 !important;
}
.ant-page-header-content {
  max-width: 1200px;
  margin: auto;
}
.ant-table {
  background: transparent !important;
}
.ant-table table {
  border-spacing: 0 15px !important;
}
.ant-table .ant-table-tbody tr {
  margin: 11px 0 !important;
  background-color: #fff !important;
  cursor: pointer;
}
.ant-table-thead > tr > th {
  padding: 0 16px !important;
  background: transparent !important;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  border: none !important;
}
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  content: none !important;
}
.ant-table-tbody > tr.ant-table-row > td {
  border-top: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
  padding: 10px 16px;
}
.ant-table-tbody > tr.ant-table-row > td:first-child {
  border-left: 1px solid #fff !important;
}
.ant-table-tbody > tr.ant-table-row > td:last-child {
  border-right: 1px solid #fff !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td,
.ant-table-tbody > tr > td.ant-table-cell-row-hover {
  background: #fff !important;
  border-top: 1px solid #38c79e !important;
  border-bottom: 1px solid #38c79e !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td:first-child {
  border-left: 1px solid #38c79e !important;
}
.ant-table-tbody > tr.ant-table-row:hover > td:last-child {
  border-right: 1px solid #38c79e !important;
}
td.ant-table-column-sort {
  background-color: #fff !important;
}
.ant-table-tbody > tr > td:first-child {
  border-radius: 6px 0 0 6px !important;
}
.ant-table-tbody > tr > td:last-child {
  border-radius: 0 6px 6px 0 !important;
}

.ant-table-body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.ant-table-body::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: skyblue;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
}
.ant-table-body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #ededed;
  border-radius: 10px;
}

.ant-steps-navigation {
  background: #f4f4f9;
  border-radius: 5px;
}
.ant-steps-navigation .ant-steps-item.ant-steps-item-active::before {
  content: none;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none !important;
}
.ant-card {
  border-radius: 6px !important;
}
.CardInfo {
  border-radius: 4px !important;
  height: 145px;
  .ant-card-head {
    min-height: 38px;
    .ant-card-head-title {
      padding: 6px 0;
    }
  }
}
.modalConnect .ant-modal-header{
  border-bottom: none;
}
.modalConnect .ant-modal-content{
  border-radius: 12px;
  overflow: hidden;
  padding: 10px 25px;
}
.modalConnect .ant-modal-title{
  font-size: 24px;
  color: #29292D;
}

.TokenIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.TokenIcon__image {
  margin-right: 10px;
}
.TokenIcon__name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  margin-bottom: 0;
}
.MultipleIcons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-right: 10px;
}
.MultipleIcons__symbols {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MultipleIcons .MultipleIcons__separator.MultipleIcons__separator, .MultipleIcons .TokenIcon img, .MultipleIcons img {
  margin-right: 0;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  border-bottom: none;
}
@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
