export default {
  'menu.market': 'market',
  'menu.market.index': 'list',
  'menu.market.detail': 'detail',
  'menu.deposit': 'deposit',
  'menu.deposit.index': 'list',
  'menu.deposit.detail': 'detail',
  'menu.deposit.amount': 'amount',
  'menu.deposit.confirm': 'confirm',
  'menu.loan': 'loan',
  'menu.loan.index': 'list',
  'menu.loan.amount': 'amount',
  'menu.loan.confirm': 'confirm',
  'menu.manage': 'manage currency',
  'menu.pledge': 'Pledge',
  'menu.control': 'control panel',
};
