export default {
  'menu.market': 'market',
  'menu.market.index': 'list',
  'menu.market.detail': 'detail',
  'menu.deposit': 'deposit',
  'menu.deposit.index': 'list',
  'menu.deposit.detail': 'detail',
  'menu.deposit.detail.amount': 'amount',
  'menu.deposit.detail.confirm': 'confirm',
  'menu.deposit.withdraw': 'detail',
  'menu.deposit.withdraw.amount': 'amount',
  'menu.deposit.withdraw.confirm': 'confirm',
  'menu.deposit.collateral': 'collateral',
  'menu.loan': 'loan',
  'menu.loan.index': 'list',
  'menu.loan.detail': 'detail',
  'menu.loan.detail.amount': 'amount',
  'menu.loan.detail.confirm': 'confirm',
  'menu.loan.repay': 'detail',
  'menu.loan.repay.amount': 'amount',
  'menu.loan.repay.confirm': 'confirm',
  'menu.loan.rate': 'rate',
  'menu.manage': 'manage currency',
  'menu.pledge': 'Pledge',
  'menu.control': 'control panel',
};
