export default {
    'pages.market.index.describe':'Is an open source and non-custodial liquidity agreement used to earn interest on deposits and borrowed assets',
    'pages.market.index.button':'To trade coins',
    'pages.market.index.info.pledge':'Pledge coin',
    'pages.market.index.info.price':'Coin price',
    'pages.market.index.info.fluidity':'Fluidity',
    'pages.market.index.info.value':'Market value',
    'pages.market.index.table.collumn.assets':'Assets',
    'pages.market.index.table.collumn.MarketSize':'Market Size',
    'pages.market.index.table.collumn.TotalBorrowings':'total borrowings',
    'pages.market.index.table.collumn.DepositApy':'deposit APY (annual rate of return)',
    'pages.market.index.table.collumn.BorrowingRate':'annual interest rate of borrowing',
    'pages.market.detail.alert':'Please confirm you installed Metamask and selected Binance Smart Chain Network.',
    'pages.market.detail.config':'Reserve status & configuration',
    'pages.market.detail.config.total':'Total borrowings',
    'pages.market.detail.config.TotalBorrowings':'Total borrowings',
};
