.header {
  height: 84px;
  background-color: #fff;
}

.head {
  height: 84px;
  display: flex;
  align-items: center;
}

.newmain {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  padding-right: 50px;
}

.nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  div {
    padding: 0 26px;

    &.active {
      a {
        color: #0D164C;
      }
    }

    a {
      display: flex;
      align-items: center;

      font-size: 14px;
      font-weight: normal;
      color: #A4A7B6;

      &:hover {
        color: #0D164C;
      }

      span {
        margin-left: 8px;
      }
    }
  }
}

.navList {
  display: flex;
  align-items: center;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}